<!DOCTYPE html>
<html>
<head>
    <title>Word Guessing Game</title>
</head>
<body>
    <h1>Word Guessing Game</h1>
    <form method="POST">
        <label for="difficulty">Choose Difficulty:</label><br>
        <input type="radio" name="difficulty" value="easy" required> Easy (4-6 letters)<br>
        <input type="radio" name="difficulty" value="medium"> Medium (6-9 letters)<br>
        <input type="radio" name="difficulty" value="hard"> Hard (9-10 letters)<br>
        <button type="submit">Start Game</button>
    </form>
</body>
</html>
